VITE_PORT = 3000
# VITE_MONGODB_URI=mongodb+srv://commonUser:2024@friendsproject.ffcw9.mongodb.net/?retryWrites=true&w=majority&appName=FriendsProject
VITE_MONGODB_URI=mongodb+srv://commonUser:2024@friendsproject.ffcw9.mongodb.net/friends-data?retryWrites=true&w=majority&appName=FriendsProject